# SpeMulator

./: SpeMulator.sln
AppIT/: AppIT.csproj  Program.cs
AppIT/Properties/PublishProfiles/: FolderProfile.pubxml
EmuLib/: EmuLib.csproj
EmuLib/Contracts/: IMachine.cs
EmuLib/Core/: MachineBase.cs
EmuLib/Hardware/: ICpuBus.cs
EmuLib/Hardware/Z80/: CpuFlags.cs  CpuModeEx.cs  CpuModeIndex.cs  CpuRegId.cs  CpuRegs.cs  CpuTables.cs  CpuType.cs  Z80Cpu.Alu.cs  Z80Cpu.Opcodes.cs  Z80Cpu.OpcodesCb.cs  Z80Cpu.OpcodesEd.cs  Z80Cpu.OpcodesFx.cs  Z80Cpu.OpcodesFxCb.cs  Z80Cpu.Tables.cs  Z80Cpu.cs
EmuLib/Machines/TSConfig/: Memory.cs  TSConfig.cs
ImGuiGL/: ImGuiGL.csproj
